# FourCutTogether

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle.kts  settings.gradle  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
.github/workflows/: android.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/foke/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foke/together/: BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/foke/together/data/repository/: CustomCameraRepoImpl.kt
app/src/main/java/com/foke/together/di/: AppModule.kt
app/src/main/java/com/foke/together/domain/repository/: CustomCameraRepo.kt
app/src/main/java/com/foke/together/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/foke/together/presentation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/foke/together/presentation/screen/: CameraScreen.kt  FrameScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/foke/together/presentation/viewmodel/: CameraViewModel.kt
app/src/main/java/com/foke/together/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/: MainActivity.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/data/repository/: CustomCameraRepoImpl.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/presentation/: MainScreen.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/presentation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/presentation/screen/: CameraScreen.kt  FrameScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/presentation/viewmodel/: CameraViewModel.kt
app/src/main/java/com/kamatiakash/customcameraappwithjetpackcompose/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_files.xml
app/src/test/java/com/foke/together/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/foke/together/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/foke/together/data/repository/: AccountRepository.kt  AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt  RemoteRepository.kt
data/src/main/proto/: app_preferences.proto
data/src/test/java/com/foke/together/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/foke/together/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/foke/together/domain/: GetCaptureDurationUseCase.kt  SetCaptureDurationUseCase.kt
domain/src/main/java/com/foke/together/domain/input/: GetCameraSourceTypeInterface.kt  GetExternalCameraIPInterface.kt  GetSampleDataInterface.kt  SetCameraSourceTypeInterface.kt  SetExternalCameraIPInterface.kt
domain/src/main/java/com/foke/together/domain/interactor/: AppInitUseCase.kt  CaptureWithExternalCameraUseCase.kt  CaptureWithInternalCameraUseCase.kt  ClearCapturedImageUriUseCase.kt  GenerateImageFromViewUseCase.kt  GeneratePhotoFrameUseCase.kt  GeneratePhotoFrameUseCaseV1.kt  GetCameraSourceTypeUseCase.kt  GetCaptureDurationUseCase.kt  GetCapturedImageUriUseCase.kt  GetCutFrameSourceTypeUseCase.kt  GetExternalCameraIPUseCase.kt  GetExternalCameraPreviewUrlUseCase.kt  GetInternalCameraAspectRatioUseCase.kt  GetInternalCameraCaptureModeUseCase.kt  GetInternalCameraFlashModeUseCase.kt  GetInternalCameraLensFacingUseCase.kt  GetInternalCameraPreviewUseCase.kt  GetQRCodeUseCase.kt  GetSampleDataUseCase.kt  InitExternalCameraIPUseCase.kt  InternalCameraUseCase.kt  SetCameraSourceTypeUseCase.kt  SetCaptureDurationUseCase.kt  SetCutFrameSourceTypeUseCase.kt  SetExternalCameraIPUseCase.kt  SetInternalCameraLensFacingUseCase.kt
domain/src/main/java/com/foke/together/domain/output/: AccountRepositoryInterface.kt  AppPreferenceInterface.kt  AppPreferenceRepository.kt  ExternalCameraRepositoryInterface.kt  ImageRepositoryInterface.kt  InternalCameraRepositoryInterface.kt  QRCodeRepositoryInterface.kt  RemoteRepositoryInterface.kt  SessionRepositoryInterface.kt
domain/src/test/java/com/foke/together/domain/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/com/foke/together/entity/: ExampleInstrumentedTest.kt
entity/src/test/java/com/foke/together/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/foke/together/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/foke/together/presenter/: MainActivity.kt
presenter/src/main/java/com/foke/together/presenter/component/: Basic.kt
presenter/src/main/java/com/foke/together/presenter/frame/: DefaultCutFrame.kt  FourCutFrame.kt  MakerFaireFrame.kt
presenter/src/main/java/com/foke/together/presenter/navigation/: NavGraph.kt  NavRoute.kt
presenter/src/main/java/com/foke/together/presenter/screen/: CameraScreen.kt  FrameScreen.kt  GenerateImageScreen.kt  GenerateSingleRowImageScreen.kt  GenerateTwoRowImageScreen.kt  HomeScreen.kt  InternalCameraScreen.kt  SelectFrameScreen.kt  SelectMethodScreen.kt  SettingScreen.kt  ShareScreen.kt
presenter/src/main/res/drawable/: fourcut_together.xml  maker_faire_logo.xml
presenter/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
presenter/src/test/java/com/foke/together/presenter/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/foke/together/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/foke/together/util/: AppLog.kt  AppPolicy.kt  BitmapUtil.kt  FileUtil.kt  ImageFileUtil.kt  SoundUtil.kt  TimeUtil.kt
util/src/test/java/com/foke/together/util/: ExampleUnitTest.kt
(+68 files in other folders)
